# Raimun

./: Raimun.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Raimun/: DataContext.cs  Dockerfile  MyAuthorizationFilter.cs  Program.cs  Raimun.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json
Raimun.App/: Raimun.App.csproj  appsettingsx.Development.json
Raimun.App/Data/: ApplicationDbContext.cs  DataContextFactory.cs
Raimun.App/Entities/: TempData.cs  User.cs
Raimun.App/Migrations/: 20210715154439_Init.Designer.cs  20210715154439_Init.cs  20210715154805_Add-users.Designer.cs  20210715154805_Add-users.cs  20210716102921_Raimun.App.Designer.cs  20210716102921_Raimun.App.cs  20210717124144_Add-TempData.Designer.cs  20210717124144_Add-TempData.cs  ApplicationDbContextModelSnapshot.cs
Raimun.App/Options/: Jwt.cs  WeatherOptions.cs
Raimun.App/Services/Implement/Queues/: QueuesService.cs
Raimun.App/Services/Implement/Users/: UserCreateRequest.cs  UserCreateResponse.cs  UserDto.cs  UserLoginRequest.cs  UserLoginResponse.cs  UsersService.cs
Raimun.App/Services/Implement/Weathers/: WeatherCityRequest.cs  WeatherLocationRequest.cs  WeathersService.cs
Raimun.App/Services/Interface/Queues/: IQueuesService.cs
Raimun.App/Services/Interface/User/: IUsersService.cs
Raimun.App/Services/Interface/Weather/: IWeathersService.cs
Raimun.Share/: WeatherData.cs
Raimun.consoleapp/: Dockerfile  Program.cs  Raimun.consoleapp.csproj  WeatherDataConsumer.cs
Raimun.consoleapp/Properties/: launchSettings.json
Raimun/Controllers/: AuthController.cs  WeatherController.cs
Raimun/Properties/: launchSettings.json
